@import "general.scss";

.admin-page-table {
  width: 100%;
  height: calc(100% - 140px);
  box-sizing: border-box;
  overflow: hidden;
}

.admin-page-table__simple-bar_table {
  height: 100%;
}

@media screen and (max-width: $widthTable) {
  .admin-page-table {
    height: calc(100% - 90px);
  }
}

.admin-page-table__wrapped {
  box-sizing: border-box;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-right: 16px;
  padding-left: 16px;
  width: 100%;
  height: 100%;
}

.admin-page-table__wrapped_editor {
  min-width: 384px;
}

.admin-page-table__car {
  display: grid;
  grid-template-columns: 0.7fr 1fr 0.6fr 1fr 0.6fr 0.6fr 0.6fr 0.4fr 1.5fr 0.9fr ;
  min-width: 1120px;
  border-bottom: 1px solid $grayLight;
  padding-left: 12px;
  box-sizing: border-box;
}

.admin-page-table__category {
  display: grid;
  grid-template-columns: 120px calc(100% - 270px) 150px;
  min-width: 450px;
  width: 100%;
  border-bottom: 1px solid $grayLight;
  padding-left: 12px;
  box-sizing: border-box;
}

.admin-page-table__rate-type {
  display: grid;
  grid-template-columns: 120px calc(100% - 270px) 150px;
  min-width: 400px;
  width: 100%;
  border-bottom: 1px solid $grayLight;
  padding-left: 12px;
  box-sizing: border-box;
}

.admin-page-table__rate {
  display: grid;
  grid-template-columns: 120px 120px calc(100% - 390px) 150px;
  min-width: 500px;
  width: 100%;
  border-bottom: 1px solid $grayLight;
  padding-left: 12px;
  box-sizing: border-box;
}

.admin-page-table__city {
  display: grid;
  grid-template-columns: 120px calc(100% - 270px) 150px;
  min-width: 300px;
  width: 100%;
  border-bottom: 1px solid $grayLight;
  padding-left: 12px;
  box-sizing: border-box;
}

.admin-page-table__order-status {
  display: grid;
  grid-template-columns: 120px calc(100% - 270px) 150px;
  min-width: 300px;
  width: 100%;
  border-bottom: 1px solid $grayLight;
  padding-left: 12px;
  box-sizing: border-box;
}

.admin-page-table__point {
  display: grid;
  grid-template-columns: 120px 150px calc(100% - 420px) 150px;
  min-width: 600px;
  width: 100%;
  border-bottom: 1px solid $grayLight;
  padding-left: 12px;
  box-sizing: border-box;
}

.admin-page-table__name {
  background-color: #fff;
  position: sticky;
  top: 0px;
  .admin-page-table__tile {
    font-size: 14px;
    min-height: 40px;
    height: 40px;
  };
}

.admin-page-table__tile {
  font-family: $mainFont;
  height: auto;
  min-height: 60px;
  display: flex;
  padding-left: 8px;
  align-items: center;
  flex-wrap: wrap;
  font-size: 12px;
}

.admin-page-table__car-img {
  max-width: 100%;
  max-height: 60px;
  margin-top: 2px;
  margin-bottom: 2px;
}

